# SandboxJanuary__22

./: LICENSE  README.md  SandBoxJanuary22.sln
BusinessLayer/: BookingTypeService.cs  BusinessLayer.csproj  CityService.cs  CountryService.cs  DeskTypeService.cs  MapService.cs  OfficeRepository.cs  OfficeService.cs  ReportService.cs  ReserveService.cs  RoleService.cs  StartupSetup.cs  StartupSetupBL.cs  StateService.cs  UserService.cs  WorkingDeskService.cs
BusinessLayer/Authorization/: AuthorizeAttribute.cs
BusinessLayer/Exceptions/: CityCustomException.cs  CountryCustomException.cs  CustomEmployeeException.cs  CustomFloorException.cs  CustomReserveException.cs  MapCustomException.cs  OfficeCustomException.cs  ReportCustomException.cs  WorkingDeskCustomException.cs
BusinessLayer/Interfaces/: IBookingTypeService.cs  ICityService.cs  ICountryService.cs  IDeskTypeService.cs  IMapService.cs  IOfficeService.cs  IReportService.cs  IReserveService.cs  IRoleService.cs  IStateService.cs  IUserService.cs  IWorkingDeskService.cs
DataLayer/: DataLayer.csproj  StartupSetupDL.cs
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Dtos/: RequestMapReportDto.cs
DataLayer/Entities/: BaseEntity.cs  Employee.cs  Log.cs  Map.cs  Office.cs  Report.cs  Reserve.cs  Role.cs  User.cs  WorkingDesk.cs
DataLayer/IRepositories/: IBookingTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDeskTypeRepository.cs  IMapRepository.cs  IOfficeRepository.cs  IReadRepositoryBase.cs  IReportRepository.cs  IRepository.cs  IRepositoryBase.cs  IReserveRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWaitingListRepository.cs  IWorkingDeskRepository.cs
DataLayer/Migrations/: 20220223210824_InitialEntities.Designer.cs  20220223210824_InitialEntities.cs  20220227070930_Jamol.Designer.cs  20220227070930_Jamol.cs  20220227095011_initial.Designer.cs  20220227095011_initial.cs  20220228085557_initial.Designer.cs  20220228085557_initial.cs  20220301072225_InitialCreateAfter.Designer.cs  20220301072225_InitialCreateAfter.cs  20220301081245_InitialCreateAfter.Designer.cs  20220301081245_InitialCreateAfter.cs  20220308220539_Initial.Designer.cs  20220308220539_Initial.cs  20220309140548_d.Designer.cs  20220309140548_d.cs  20220321085042_f.Designer.cs  20220321085042_f.cs  20220321123849_inital.Designer.cs  20220321123849_inital.cs  20220322101319_ფ.Designer.cs  20220322101319_ფ.cs  20220322101533_ფf.Designer.cs  20220322101533_ფf.cs  20220322101959_ფff.Designer.cs  20220322101959_ფff.cs  20220322151138_initial.Designer.cs  20220322151138_initial.cs  20220322185959_ffzx.Designer.cs  20220322185959_ffzx.cs  20220322190941_add-navigator-for-wd.Designer.cs  20220322190941_add-navigator-for-wd.cs  20220323114104_adding-state-model.Designer.cs  20220323114104_adding-state-model.cs  20220323121637_fsdh.Designer.cs  20220323121637_fsdh.cs  20220323180309_fsdhe.Designer.cs  20220323180309_fsdhe.cs  20220323183900_zfdc.Designer.cs  20220323183900_zfdc.cs  (+1 more)
DataLayer/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  BookingType.cs  City.cs  Country.cs  DeskType.cs  Employee.cs  Log.cs  Map.cs  Office.cs  Permission.cs  Report.cs  Reserv.cs  Reserve.cs  Role.cs  RolePermission.cs  State.cs  User.cs  Userr.cs  Waiting.cs  WorkingDesk.cs
DataLayer/Repositories/: BookingTypeRepository.cs  CityRepository.cs  CountryRepository.cs  DeskTypeRepository.cs  MapRepository.cs  OfficeRepository.cs  ReportRepository.cs  RepositoryBase.cs  ReserveRepository.cs  RoleRepository.cs  StateRepository.cs  UnitOfWork.cs  UserRepository.cs  WaitingListRepository.cs  WorkingDeskRepository.cs
DataLayer/Repository/: Repository.cs
DataLayer/Responses/: MapResponse.cs  OfficeResponse.cs  ResponseBase.cs
TelegramBotAPI/: BotConfiguration.cs  CommandNames.cs  Program.cs  Readme.md  TelegramBotAPI.csproj  WeatherForecast.cs  appsettings.json
TelegramBotAPI/Commands/: BaseCommand.cs  BookCommand.cs  ChangeCommand.cs  StartCommand.cs
TelegramBotAPI/Controllers/: BookingController.cs  BookingTypeController.cs  BotController.cs  CityController.cs  CountryController.cs  DeskTypeController.cs  MapController.cs  OfficeController.cs  ReportsController.cs  ReserveController.cs  RoleController.cs  SeatController.cs  StateController.cs  UserController.cs  VacationController.cs  WeatherForecastController.cs  WebHookController.cs  WebhookController.cs  WorkingDeskController.cs  WorkplaceController.cs
TelegramBotAPI/Models/: BookType.cs  BookTypes.cs  BotConfiguration.cs  City.cs  Country.cs  Employees.cs  Log.cs  Logs.cs  Map.cs  Office.cs  Parking.cs  Report.cs  Reports.cs  Reserv.cs  Reserves.cs  Role.cs  User.cs  WorkArea.cs  WorkDesk.cs
(+49 files in other folders)
